html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

Html{
	font-size: 62.5%;
}

// ! variables: 

@title: 'Bungee Shade', cursive;
@subheader: 'Bungee Inline', cursive;
@body: 'Bungee', cursive;
@avant: 'Libre Barcode 39 Extended Text', cursive;

@lightblue: #04DBDC;
@darkturquois: #0EA9CA;
@black: #0E0E0E;
@tan: #DDCDAC;
@steelblue: #407E84;

// ! mixins: 

#root {
	background-color: @darkturquois;
}


.header-container__img-container {
	background-image: url(../img/corporate-1038x350.jpg);
	height: 300px;
	object-fit: fill;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 5px solid @tan;
	box-shadow: 0px 13px 25px 10px @lightblue;
	
}

.img-container__title {
	text-align: center;
	color: @tan;
	font-size: 5rem;
	font-family: @subheader;
	-webkit-text-stroke-width: 2px;
  	-webkit-text-stroke-color: @black;
}



.header-container__text-container {
	height: 1000px;
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	

	
	p {
		font-family: @body;
		color: @black;
		font-size: 2.3rem;
		line-height: 150%;
		text-align: center;
		text-justify: center;
	}
	
	.why {
		font-size: 6rem;
		color: @lightblue;
		font-family: @title;
		-webkit-text-stroke-width: 1.5px;
  		-webkit-text-stroke-color: @black;
	}

	.because {
		font-size: 4rem;
		font-family: @title;
		color: @tan;
		-webkit-text-stroke-width: 1.5px;
  		-webkit-text-stroke-color: @black;
	}

}

.button-container {

	
	margin: 0% auto;
	display: flex;
	flex-direction: column;
	justify-content: center;

	img {
		margin: 0 auto;
		width: 350px;
		height: 350px;
	}

	h2 {
		font-family: @title;
		font-size: 5rem;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 2%;
	}
}

#bounce:target{
		-webkit-animation-name: bounce;
		-moz-animation-name: bounce;
		-ms-animation-name: bounce;
		-o-animation-name: bounce;
		animation-name: bounce;
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-ms-animation-duration: 1s;
		-o-animation-duration: 1s;
		animation-duration: 1s;
}


.quote-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	div {
		width: 800px;
		height: 150px;
		border: 3px dashed @tan;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;

		h1 {
			font-family: @body;
			font-size: 2.5rem;
			color: @tan;
			text-align: center;
			text-justify: center;
			-webkit-text-stroke-width: 1.5px;
  			-webkit-text-stroke-color: @black;
		}
	}

	.quote-container__instruction-lede {
		margin-top: 3%;
		margin-bottom: 1%;
		font-family: @title;
		font-size: 3rem;
		color: @lightblue;
		-webkit-text-stroke-width: 1.5px;
  		-webkit-text-stroke-color: @black;
	}

	.quote-container__instruction {
		font-family: @subheader;
		font-size: 1.7rem;
	}
}




.footer {
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top:  4px dashed @tan;
	margin-top: 2%;

	h1 {
		font-family: @avant;
		font-size: 3rem;
	}
}


@media (min-height: 700px) {
	
	.header-container__text-container {

		height: 1500px;
	}
}